{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "swasthai-supabase-dev",
      "runtimeExecutable": "npm",
      "runtimeArgs": ["run", "dev"],
      "cwd": "C:/Users/rishi/SwasthAI-main",
      "port": 3000
    }
  ]
}
